{
  "name": "api-feed-ticker",
  "version": "1.0.0",
  "description": "Publish Feeds with basic authentication",
  "main": "index.js",
  "scripts": {
    "prod": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "Muhammad Azhar Hussnain",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-request-limit": "^1.0.2",
    "express-validator": "^5.3.1",
    "helmet": "^3.21.2",
    "install": "^0.12.2",
    "joi": "^14.3.1",
    "logger": "0.0.1",
    "nodemon": "^1.18.10",
    "oracledb": "^3.1.2"
  }
}
